## LIFESTYLES BCK ###################################

plunderer = {
    category = lifestyle
    name = trait_plunderer

    martial = 3
    prowess = 2
    attacker_advantage = 5

    flag = trait_enable_raiding_without_restrictions

    ruler_designer_cost = 50

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_plunderer_desc
            }
            desc = trait_plunderer_character_desc
        }
    }
}